[deploy]
user = admin:strongupasswords
packages =
        gloss.policy
    
[buildout]
extends =
    https://raw.github.com/pigeonflight/pins/herokupins/deploy-heroku
parts += plonesite

[plonesite]
recipe = collective.recipe.plonesite
instance = plone
instance = plone
profiles-initial = 
        gloss.policy:default
profiles = 
#        gloss.theme:default

[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
